# FlightMaster

./: FlightBookingSystem.sln
5.FlightBooking.Database/: 1.CreateFlightBookingDB.sql  2.CreateFlightBookingTables.sql  3.InsertFlightBookingData.sql
FlightBooking.Application/: 2.FlightBooking.Application.csproj  DependencyInjection.cs
FlightBooking.Application/Handlers/CommandHandlers/: PostFlightBookingQueryHandler.cs
FlightBooking.Application/Handlers/QueryHandlers/: GetBookingDetailsQueryHandler.cs  GetCustomerQueryHandler.cs  GetPassengerQueryHandler.cs
FlightBooking.Application/Mapper/: MappingProfile.cs
FlightBooking.AzureFunctions/: 1.FlightBooking.AzureFunctions.csproj  FlightBookingEndpoints.cs  Startup.cs
FlightBooking.AzureFunctions/Properties/: launchSettings.json
FlightBooking.DataAccess/: DependencyInjection.cs  FlightBookingDbContext.cs
FlightBooking.DataAccess/Entities/: Booking.cs  Customer.cs  Passenger.cs
FlightBooking.DataAccess/Entities/Common/: Entity.cs  IEntity.cs
FlightBooking.DataAccess/Repository/: BookingRepository.cs  CustomerRepository.cs  PassengerRepository.cs  Repository.cs
FlightBooking.DataAccess/Repository/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IPassengerRepository.cs  IRepository.cs
FlightBooking.Models/RequestModels/: GetBookingDetailsRequestModel.cs  GetCustomerRequestModel.cs  GetFlightRequestModel.cs  GetPassengerRequestModel.cs  PostFlightBookingRequestModel.cs
FlightBooking.Models/ResponseModels/: GetBookingDetailsResponseModel.cs  GetCustomerResponseModel.cs  GetPassengerResponseModel.cs  PostFlightBookingResponseModel.cs
FlightBookingSystem.Common/: DependencyInjection.cs  FlightBookingSystem.Common.csproj
FlightBookingSystem.Common/Authentication/: FunctionAuthenticationAttribute.cs
FlightBookingSystem.Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
FlightBookingSystem.Common/Cache/: CacheRepository.cs  ICacheRepository.cs
FlightBookingSystem.Common/Constant/: CacheConstants.cs  CommonConstants.cs  EventConstants.cs  QueueConstants.cs  ResourceConstants.cs
FlightBookingSystem.Common/Enum/: LoggingType.cs
FlightBookingSystem.Common/Exception/: NotFoundException.cs
FlightBookingSystem.Common/FunctionAttributes/: CorrelationIdAttribute.cs
FlightBookingSystem.Common/Helpers/: AzureKeyVaultHelper.cs  BlobHelper.cs  EventDetails.cs  EventHelper.cs  FileShareHelper.cs  HttpHelper.cs  IBlobHelper.cs  IEventHelper.cs  IFileShareHelper.cs  IHttpHelper.cs  IQueueHelper.cs  QueueHelper.cs  QueueMessage.cs
FlightBookingSystem.Common/Logger/: CorrelationInfo.cs  ILogMessage.cs  LogConsole.cs  LogMessage.cs  LogTraces.cs
FlightBookingSystem.Common/Resource/: Resources.cs  resource.json
FlightBookingSystem/FlightInventory.AzureFunctions/: local.settings.json
FlightInventory.Application/: 2.FlightInventory.Application.csproj  DependencyInjection.cs
FlightInventory.Application/Handlers/CommandHandlers/: PostInventoryQueryHandler.cs
FlightInventory.Application/Mapper/: MappingProfile.cs
FlightInventory.AzureFunctions/: 1.FlightInventory.AzureFunctions.csproj  InventoryEndpoint.cs  Startup.cs
FlightInventory.AzureFunctions/Properties/: launchSettings.json
FlightInventory.DataAccess/: 3.FlightInventory.DataAccess.csproj  DependencyInjection.cs  FlightInventoryDbContext.cs
FlightInventory.DataAccess/Entities/: Inventory.cs
FlightInventory.DataAccess/Entities/Common/: Entity.cs  IEntity.cs
FlightInventory.DataAccess/Repository/: Repository.cs
FlightInventory.DataAccess/Repository/Interfaces/: IRepository.cs
FlightInventory.Models/RequestModels/: PostInventoryRequestModel.cs
FlightInventory.Models/ResponseModels/: PostInventoryResponseModel.cs
FlightMaster.Application/: 2.FlightMaster.Application.csproj  DependencyInjection.cs
FlightMaster.Application/Handlers/QueryHandlers/: GetAircraftQueryHandler.cs  GetAirlineQueryHandler.cs  GetCarrierTypeQueryHandler.cs  GetCityQueryHandler.cs  GetMultipleAircraftQueryHandler.cs  GetMultipleCitiesQueryHandler.cs
FlightMaster.Application/Mapper/: MappingProfile.cs
FlightMaster.AzureFunctions/: 1.FlightMaster.AzureFunctions.csproj  AircraftEndpoints.cs  AirlineEndpoints.cs  CarrierTypeEndpoints.cs  CityEndpoints.cs  FileShareEndpoints.cs  FlightMasterEndpoints.cs  Startup.cs  local.settings.json
FlightMaster.AzureFunctions/Properties/ServiceDependencies/FlightMasterAzureFunctions - Web Deploy/: profile.arm.json
FlightMaster.AzureFunctions/Properties/ServiceDependencies/FlightMasterAzureFunctions - Zip Deploy/: profile.arm.json
FlightMaster.AzureFunctions/Swagger/: SwaggerDependency.cs  SwaggerFunctions.cs
FlightMaster.DataAccess/: .gitignore  3.FlightMaster.DataAccess.csproj  DependencyInjection.cs  FlightMasterDbContext.cs
FlightMaster.DataAccess/Entities/: Aircraft.cs  Airline.cs  Airport.cs  AuditEntity.cs  CarrierType.cs  City.cs  Country.cs
FlightMaster.DataAccess/Entities/Common/: Entity.cs  IEntity.cs
FlightMaster.DataAccess/Repository/: AircraftRepository.cs  CityRepository.cs  Repository.cs
FlightMaster.DataAccess/Repository/Interfaces/: IAircraftRepository.cs  (+2 more)
FlightMaster.JwtTokenGenerator/: AuthenticationParams.cs  FlightMaster.JwtTokenGenerator.csproj  JwtTokenGenerator.cs  Startup.cs  SwaggerDependency.cs
FlightMaster.JwtTokenGenerator/Properties/: launchSettings.json
FlightMaster.JwtTokenGenerator/Properties/ServiceDependencies/FlightMasterJwtTokenGenerator - Zip Deploy/: profile.arm.json
FlightMaster.Models/RequestModels/: GetAircraftRequestModel.cs  GetAirlineRequestModel.cs  GetCarrierTypeRequestModel.cs  GetCityRequestModel.cs  GetMultipleAircraftRequestModel.cs  GetMultipleCitiesRequestModel.cs
FlightMaster.Models/ResponseModels/: GetAircraftResponseModel.cs  GetAirlineResponseModel.cs  GetCarrierTypeResponseModel.cs  GetCityResponseModel.cs  GetCountryResponseModel.cs
FlightMaster.Test/: 6.FlightMaster.Test.csproj  AircraftTests.cs  AirlineTests.cs  CarrierTypeTests.cs  CityTests.cs
FlightMaster.Test/TestSetup/: TestCore.cs
(+2 files in other folders)
