<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBookingSystem.Common\FlightBookingSystem.Common.csproj" />
    <ProjectReference Include="..\FlightMaster.DataAccess\3.FlightMaster.DataAccess.csproj" />
    <ProjectReference Include="..\FlightMaster.Models\4.FlightMaster.Models.csproj" />
  </ItemGroup>

</Project>
